# Server Port
server.port=8082

# Application Name
spring.application.name=SUBMISSION-SERVICE

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://anvithsg2004:Ani%402004@cluster0.xf9on0f.mongodb.net/SUBMISSION?retryWrites=true&w=majority&appName=Cluster0

# Eureka Configuration
eureka.client.service-url.defaultZone=https://service-registry-6oua.onrender.com/eureka/

## === FEIGN CLIENT URLs (The Final Fix) ===
## This tells the service the public addresses of the other services it needs to call.
#USER-SERVICE.url=https://user-service-hhho.onrender.com
#TASK-SERVICE.url=https://task-service-j8cy.onrender.com