# Server Port
server.port=8081

# Application Name
spring.application.name=TASK-SERVICE

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://anvithsg2004:Ani%402004@cluster0.xf9on0f.mongodb.net/TASK?retryWrites=true&w=majority&appName=Cluster0

# Eureka Configuration
eureka.client.service-url.defaultZone=https://service-registry-6oua.onrender.com/eureka/

## === FEIGN CLIENT URLs (The Final Fix) ===
## This tells the service the public addresses of the other services it needs to call.
#USER-SERVICE.url=https://user-service-hhho.onrender.com
#SUBMISSION-SERVICE.url=https://submission-service-a04o.onrender.com